@-webkit-keyframes slideDown {

  0%,
  20%,
  50%,
  to {
    bottom: 10%
  }

  10%,
  30% {
    bottom: 5%
  }
}

@keyframes slideDown {

  0%,
  20%,
  50%,
  to {
    bottom: 10%
  }

  10%,
  30% {
    bottom: 5%
  }
}

@-webkit-keyframes contactLink {
  0% {
    width: 0
  }

  to {
    width: 100%
  }
}

@keyframes contactLink {
  0% {
    width: 0
  }

  to {
    width: 100%
  }
}

@-webkit-keyframes sectionTitleOn {
  to {
    letter-spacing: 7px;
    opacity: .6
  }
}

@keyframes sectionTitleOn {
  to {
    letter-spacing: 7px;
    opacity: .6
  }
}

@-webkit-keyframes sectionTitleOff {
  0% {
    letter-spacing: 7px;
    opacity: .6
  }

  to {
    letter-spacing: 5px;
    opacity: 1
  }
}

@keyframes sectionTitleOff {
  0% {
    letter-spacing: 7px;
    opacity: .6
  }

  to {
    letter-spacing: 5px;
    opacity: 1
  }
}

@font-face {
  font-family: "FuturaPT";
  src: url(../fonts/FuturaPT.woff2) format("woff2"), url(../fonts/FuturaPT.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto300.woff2) format("woff2"), url(../fonts/Roboto300.woff) format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto400.woff2) format("woff2"), url(../fonts/Roboto400.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto500.woff2) format("woff2"), url(../fonts/Roboto500.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap
}

a {
  text-decoration: none
}

img {
  max-width: 100%;
  height: auto
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.display-none {
  display: none
}

.container {
  max-width: 1240px;
  box-sizing: border-box;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px
}

@media (max-width:768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px
  }
}

.page {
  height: 100%
}

.page__body {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 120%
}

.page__body--opened-menu {
  overflow: hidden
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px
}

@media (max-width:768px) {
  .main-nav__logo-link {
    text-align: center;
    width: 100%
  }
}

.main-nav .main-nav__button {
  position: absolute;
  top: 30px;
  right: 20px;
  display: none;
  width: 32px;
  height: 22px;
  padding: 0;
  border: 0;
  background-color: transparent;
  background-image: url(../img/icon-menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1
}

.main-nav .main-nav__button--active {
  width: 20px;
  height: 20px;
  background-image: url(../img/icon-close.svg) !important
}

@media (max-width:768px) {
  .main-nav .main-nav__button {
    display: block
  }
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none
}

@media (max-width:768px) {
  .main-nav__list {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    padding-top: 30px;
    padding-left: 20px;
    background-color: #181818
  }

  .main-nav__list--opened {
    display: block
  }
}

.main-nav__item {
  margin-right: 60px
}

@media (max-width:768px) {
  .main-nav__item {
    margin-bottom: 20px
  }
}

.main-nav__link {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  transition: 100ms;
  opacity: 1
}

.main-nav__link--current {
  opacity: .6
}

.main-nav__link:not([href]) {
  opacity: .6
}

.main-nav__link:hover {
  opacity: .6;
  transition: 100ms
}

@media (max-width:768px) {
  .main-nav__link {
    font-size: 20px;
    opacity: .6
  }
}

.main-nav a:not([href]) {
  cursor: default
}

.page-header .main-nav__button {
  background-image: url(../img/icon-menu.svg)
}

.page-header--gallery .main-nav__button {
  background-image: url(../img/icon-menu-black.svg)
}

.page-header {
  position: fixed;
  z-index: 10;
  margin: 0 auto;
  width: 100%
}

.page-header--about,
.page-header--gallery {
  position: static;
  margin-bottom: 70px;
  color: #000
}

@media (max-width:768px) {

  .page-header--about,
  .page-header--gallery {
    margin-bottom: 50px
  }
}

.page-header--about .logo,
.page-header--gallery .logo {
  color: #000;
  border-color: #000
}

.page-header--about .main-nav__link,
.page-header--gallery .main-nav__link {
  color: #000
}

@media (max-width:768px) {

  .page-header--about .main-nav__link,
  .page-header--gallery .main-nav__link {
    color: #fff;
    opacity: .6
  }
}

.page-main .page-main__title {
  margin: 0 0 25px;
  font-size: 35px;
  line-height: 120%
}

@media (max-width:768px) {
  .page-main .page-main__title {
    margin-bottom: 15px;
    font-size: 20px
  }
}

.page-main .page-main__price {
  font-size: 52px;
  font-weight: 400
}

@media (max-width:768px) {
  .page-main .page-main__price {
    font-size: 38px;
    margin: 30px 0
  }
}

.page-main .page-main__text {
  max-width: 450px;
  margin: 0 0 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 140%
}

@media (max-width:768px) {
  .page-main .page-main__text {
    font-size: 16px
  }
}

.page-main .page-main__list {
  margin: 0;
  padding: 0;
  list-style: none
}

@media (max-width:768px) {
  .page-main .page-main__list {
    margin-bottom: 20px
  }
}

.page-main .page-main__item,
.page-main b {
  font-family: 'Roboto', sans-serif;
  line-height: 140%
}

.page-main .page-main__item {
  margin-bottom: 5px;
  font-size: 14px
}

@media (max-width:768px) {
  .page-main .page-main__item {
    font-size: 16px
  }
}

.page-main b {
  display: block;
  font-size: 16px
}

@media (max-width:768px) {
  .page-main b {
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px
  }
}

.page-main--about {
  display: flex;
  width: 100%;
  padding-top: 50px
}

@media (max-width:768px) {
  .page-main--about {
    flex-direction: column;
    padding-top: 0
  }
}

.page-main--about img {
  width: 300px;
  margin-right: 50px
}

@media (max-width:768px) {
  .page-main--about img {
    padding-top: 30px;
    margin: 0 auto;
    order: 1
  }
}

.page-main--info .page-main__text {
  margin-bottom: 20px;
  font-size: 16px
}

.page-main--info .page-main__text .page-main__column:first-child {
  padding-right: 20px
}

.page-main--price {
  display: flex
}

@media (max-width:768px) {
  .page-main--price {
    flex-direction: column;
    padding-top: 0
  }
}

.page-main--price .page-main__column {
  max-width: 33%
}

@media (max-width:768px) {
  .page-main--price .page-main__column {
    max-width: none
  }
}

@media (max-width:1024px) {
  .page-main--price .page-main__title {
    font-size: 28px
  }
}

.page-main--price .page-main__text {
  margin-bottom: 60px;
  font-size: 14px
}

@media (max-width:768px) {
  .page-main--price .page-main__text {
    margin-bottom: 30px
  }
}

.page-main--price b {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px
}

@media (max-width:768px) {
  .page-main--price b {
    margin: 0
  }
}

.page-main__link-price {
  position: absolute;
  top: 50%;
  right: 5%;
  padding-right: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #fff;
  z-index: 11
}

@media (max-width:768px) {
  .page-main__link-price {
    right: 50%;
    transform: translateX(50%);
    bottom: 20%;
    top: auto
  }
}

.page-main__link-price::after,
.pagepiling::after {
  position: absolute;
  content: '';
  width: 20px;
  height: 20px;
  background-image: url(../img/icon-arrow-light.svg);
  background-repeat: no-repeat
}

.page-main__link-price::after {
  right: 10px;
  transform: rotate(90deg);
  background-position: center;
  background-size: 90%;
  opacity: .5;
  transition: 500ms
}

.page-main__link-price:hover:after {
  right: 0;
  transition: 500ms;
  background-size: 100%;
  opacity: 1
}

.page-main__column {
  flex-grow: 1
}

.section {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover
}

.section--1 {
  background-image: url(../img/about.webp)
}

.section--2 {
  background-image: url(../img/gallery.webp)
}

.section--3 {
  background-image: url(../img/info.webp)
}

@media (max-width:768px) {
  .section__title {
    margin-top: 150%
  }
}

.section__link {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  letter-spacing: 5px;
  font-family: 'FuturaPT', sans-serif;
  font-weight: 400;
  font-size: 62px;
  line-height: 82px;
  text-transform: uppercase;
  color: #fff;
  -webkit-animation: sectionTitleOff 1s ease-out;
  animation: sectionTitleOff 1s ease-out
}

@media (max-width:768px) {
  .section__link {
    font-size: 28px
  }
}

.section__link:hover {
  -webkit-animation: sectionTitleOn 1s ease-out;
  animation: sectionTitleOn 1s ease-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}

.section__footer {
  z-index: 0 !important
}

.pp-tableCell {
  display: flex;
  margin-top: 15%
}

@media (max-width:768px) {
  .section--last .section__title {
    margin-top: 60%
  }
}

.loader {
  padding-top: 15%
}

.pagepiling::after {
  bottom: 5%;
  left: 50%;
  background-size: contain;
  transform: translateX(-50%) rotate(180deg);
  z-index: 5;
  -webkit-animation: slideDown 4s linear infinite;
  animation: slideDown 4s linear infinite
}

@media (max-width:768px) {
  .pagepiling::after {
    display: none
  }
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  margin: 0;
  padding: 0;
  list-style: none
}

@media (max-width:768px) {
  .gallery {
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 40px
  }
}

.gallery li {
  max-width: 350px
}

.gallery__img {
  cursor: pointer;
  display: block
}

.gallery__full-photo {
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 12
}

@media (max-width:768px) {
  .gallery__full-photo {
    top: 50%;
    transform: translateY(-50%)
  }
}

.background {
  position: fixed;
  background-color: #fff;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  z-index: 11;
  cursor: pointer
}

.background,
.footer {
  height: 100vh
}

.right {
  display: none
}

.page-footer {
  height: 50vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  margin-top: 12%
}

@media (max-width:768px) {
  .page-footer {
    padding-top: 50px
  }
}

.page-footer__logo {
  position: relative;
  margin-bottom: 20px
}

@media (max-width:768px) {
  .page-footer--main .page-footer__logo {
    margin-top: 50px
  }
}

.contacts {
  display: flex;
  align-items: center
}

@media (max-width:768px) {
  .contacts {
    display: block
  }
}

.contacts__title {
  margin-right: 10px;
  font-size: 20px;
  text-transform: uppercase
}

@media (max-width:768px) {
  .contacts__title {
    text-align: center
  }
}

.contacts__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none
}

@media (max-width:768px) {
  .contacts__list {
    flex-direction: column;
    align-items: center
  }

  .contacts li {
    margin-bottom: 10px
  }
}

.contacts__link {
  position: relative;
  margin-right: 10px;
  font-family: inherit;
  font-size: 20px;
  font-weight: 300;
  line-height: 120%;
  text-transform: uppercase;
  color: #000;
  opacity: 1;
  transition: 200ms
}

.contacts__link:hover {
  opacity: .6;
  transition: 200ms
}

.contacts__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1px;
  width: 0;
  background-color: #000;
  transition: 300ms
}

.contacts__link:hover::after {
  width: 100%;
  -webkit-animation: contactLink 300ms linear;
  animation: contactLink 300ms linear
}

.scroll-page body,
html.scroll-page {
  overflow: hidden;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent
}

.pp-section {
  height: 100%;
  position: absolute;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden
}

.pp-easing {
  transition: all 1000ms cubic-bezier(.55, .085, 0, .99);
  transition-timing-function: cubic-bezier(.55, .085, 0, .99)
}

